<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VZn-eD-RAG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--NearBy-->
        <scene sceneID="NoT-b9-Wtb">
            <objects>
                <tableViewController id="3BG-sJ-gp5" customClass="StartTableVC" customModule="addme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fix-mL-lPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="personsCell" rowHeight="80" id="4bz-49-zYU" customClass="StartCell" customModule="addme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4bz-49-zYU" id="0dL-JP-YWX">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="x2E-si-eTa">
                                            <rect key="frame" x="8" y="8" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="Jzx-7M-Tjt"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="db8-BS-v8V"/>
                                                <constraint firstAttribute="height" constant="63" id="ecu-dv-Kxh"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="wxn-Wl-W1y"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="db8-BS-v8V"/>
                                                    <exclude reference="wxn-Wl-W1y"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yauheni Dzemiashkevich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="8nP-2R-dVD">
                                            <rect key="frame" x="79" y="8" width="233" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer, &quot;Add Me&quot;." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="TDj-2y-2n4">
                                            <rect key="frame" x="79" y="51" width="182" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x2E-si-eTa" firstAttribute="leading" secondItem="0dL-JP-YWX" secondAttribute="leadingMargin" id="B78-u8-PN0"/>
                                        <constraint firstItem="x2E-si-eTa" firstAttribute="top" secondItem="0dL-JP-YWX" secondAttribute="top" constant="8" id="G8Q-HM-79n"/>
                                        <constraint firstItem="8nP-2R-dVD" firstAttribute="top" secondItem="0dL-JP-YWX" secondAttribute="topMargin" id="RLC-Rc-eFC"/>
                                        <constraint firstItem="x2E-si-eTa" firstAttribute="top" secondItem="0dL-JP-YWX" secondAttribute="topMargin" id="UWD-oP-HiN"/>
                                        <constraint firstItem="TDj-2y-2n4" firstAttribute="bottom" secondItem="0dL-JP-YWX" secondAttribute="bottomMargin" id="UtT-hd-NFo"/>
                                        <constraint firstItem="8nP-2R-dVD" firstAttribute="leading" secondItem="x2E-si-eTa" secondAttribute="trailing" constant="8" id="VpO-U1-FDi"/>
                                        <constraint firstAttribute="bottom" secondItem="x2E-si-eTa" secondAttribute="bottom" constant="8" id="gn3-ve-u7b"/>
                                        <constraint firstItem="TDj-2y-2n4" firstAttribute="leading" secondItem="x2E-si-eTa" secondAttribute="trailing" constant="8" id="mKb-Qe-F87"/>
                                        <constraint firstItem="x2E-si-eTa" firstAttribute="leading" secondItem="0dL-JP-YWX" secondAttribute="leading" constant="8" id="qv1-Hw-UMF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="x2E-si-eTa" id="MZP-u4-aKV"/>
                                    <outlet property="descriptionName" destination="TDj-2y-2n4" id="jMj-81-wr5"/>
                                    <outlet property="name" destination="8nP-2R-dVD" id="WUE-Aa-zzm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3BG-sJ-gp5" id="9x3-G4-aga"/>
                            <outlet property="delegate" destination="3BG-sJ-gp5" id="NGA-KH-r37"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NearBy" id="JsL-29-RZg">
                        <barButtonItem key="rightBarButtonItem" image="settingssmallIcon" id="t1V-nv-G8T"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSi-4h-0cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.5" y="1187.5"/>
        </scene>
        <!--InformationVC-->
        <scene sceneID="SO8-m6-GG9">
            <objects>
                <viewController id="hbu-9k-84p" customClass="InformationVC" customModule="addme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DH5-Zq-gYW"/>
                        <viewControllerLayoutGuide type="bottom" id="CkQ-qX-Xdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6k-Np-Qwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="hxQ-Uf-XVc">
                                <rect key="frame" x="20" y="72" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Fbq-Ce-u0J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yauheni Dzemiashkevich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="nKr-kw-75y">
                                <rect key="frame" x="138" y="72" width="217" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="C0f-sg-0eW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iOS Developer - &quot;Add Me&quot;." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="eie-Ev-08N">
                                <rect key="frame" x="138" y="127" width="217" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="lic-nh-Dbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7w-es-ZQR">
                                <rect key="frame" x="87" y="616" width="200" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="QO7-0k-38D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.23921568630000001" green="0.77647058820000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zig-Pa-FhD">
                                <rect key="frame" x="20" y="208" width="335" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="vfz-bQ-UDw">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactCell" id="MMB-wM-pWi" customClass="MyInfoCell" customModule="addme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="spA-I2-YYv">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="spA-I2-YYv" firstAttribute="leading" secondItem="MMB-wM-pWi" secondAttribute="leading" id="fz7-59-o99"/>
                                            <constraint firstAttribute="bottom" secondItem="spA-I2-YYv" secondAttribute="bottom" id="gXq-AR-r1i"/>
                                            <constraint firstAttribute="trailing" secondItem="spA-I2-YYv" secondAttribute="trailing" id="k0V-AF-oxb"/>
                                            <constraint firstItem="spA-I2-YYv" firstAttribute="top" secondItem="MMB-wM-pWi" secondAttribute="top" id="sY1-jH-0qU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contactImg" destination="spA-I2-YYv" id="f0x-x1-m49"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nKr-kw-75y" firstAttribute="leading" secondItem="eie-Ev-08N" secondAttribute="leading" id="3GQ-FB-nEE"/>
                            <constraint firstItem="nKr-kw-75y" firstAttribute="leading" secondItem="hxQ-Uf-XVc" secondAttribute="trailing" constant="8" symbolic="YES" id="B6Y-tw-M5j"/>
                            <constraint firstItem="a7w-es-ZQR" firstAttribute="top" secondItem="Zig-Pa-FhD" secondAttribute="bottom" constant="8" symbolic="YES" id="BcY-HU-33w"/>
                            <constraint firstItem="a7w-es-ZQR" firstAttribute="centerX" secondItem="Zig-Pa-FhD" secondAttribute="centerX" id="Hih-cH-Z2u"/>
                            <constraint firstItem="eie-Ev-08N" firstAttribute="top" secondItem="nKr-kw-75y" secondAttribute="bottom" constant="8" symbolic="YES" id="J07-gs-CqM"/>
                            <constraint firstItem="hxQ-Uf-XVc" firstAttribute="leading" secondItem="Zig-Pa-FhD" secondAttribute="leading" id="NKa-6I-Dlr"/>
                            <constraint firstItem="hxQ-Uf-XVc" firstAttribute="top" secondItem="DH5-Zq-gYW" secondAttribute="bottom" constant="8" symbolic="YES" id="OeG-9a-na6"/>
                            <constraint firstItem="nKr-kw-75y" firstAttribute="trailing" secondItem="eie-Ev-08N" secondAttribute="trailing" id="R5R-gV-y4U"/>
                            <constraint firstItem="hxQ-Uf-XVc" firstAttribute="top" secondItem="nKr-kw-75y" secondAttribute="top" id="Rgc-2J-nXX"/>
                            <constraint firstItem="a7w-es-ZQR" firstAttribute="leading" secondItem="R6k-Np-Qwq" secondAttribute="leadingMargin" constant="71" id="Yay-PG-E5O"/>
                            <constraint firstItem="hxQ-Uf-XVc" firstAttribute="leading" secondItem="R6k-Np-Qwq" secondAttribute="leadingMargin" constant="4" id="Yhl-t1-Hlh"/>
                            <constraint firstItem="a7w-es-ZQR" firstAttribute="centerX" secondItem="R6k-Np-Qwq" secondAttribute="centerX" id="beC-a0-9Wr"/>
                            <constraint firstItem="Zig-Pa-FhD" firstAttribute="top" secondItem="eie-Ev-08N" secondAttribute="bottom" constant="26" id="gim-SR-oRd"/>
                            <constraint firstItem="a7w-es-ZQR" firstAttribute="top" secondItem="Zig-Pa-FhD" secondAttribute="bottom" constant="8" symbolic="YES" id="hjS-re-D2U"/>
                            <constraint firstItem="CkQ-qX-Xdh" firstAttribute="top" secondItem="a7w-es-ZQR" secondAttribute="bottom" constant="8" symbolic="YES" id="pJw-Pe-lJR"/>
                            <constraint firstItem="eie-Ev-08N" firstAttribute="trailing" secondItem="Zig-Pa-FhD" secondAttribute="trailing" id="xxp-od-n5f"/>
                            <constraint firstItem="Zig-Pa-FhD" firstAttribute="top" secondItem="hxQ-Uf-XVc" secondAttribute="bottom" constant="26" id="ycu-P8-NKj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BcY-HU-33w"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cKY-ff-e4T"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="avatar" destination="hxQ-Uf-XVc" id="vpe-Y8-FJ1"/>
                        <outlet property="collection" destination="Zig-Pa-FhD" id="2jh-9b-DgR"/>
                        <outlet property="personName" destination="nKr-kw-75y" id="EKT-vd-PSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx1-cK-j6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.5" y="1643.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Maj-l5-Dhj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZn-eD-RAG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yUG-ab-LfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3BG-sJ-gp5" kind="relationship" relationship="rootViewController" id="9Sy-fz-upw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOF-kQ-Oot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361.5" y="1187.5"/>
        </scene>
        <!--Chose contact-->
        <scene sceneID="ElE-oQ-4fM">
            <objects>
                <tableViewController storyboardIdentifier="ContactsVC" title="Chose contact" id="uur-ci-GFZ" customClass="ContactsVC" customModule="addme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qyd-bI-d6b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="05v-ev-XIN">
                            <rect key="frame" x="0.0" y="144" width="600" height="436"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="20" id="utq-Tv-14m">
                                <size key="itemSize" width="75" height="75"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="40" minY="40" maxX="40" maxY="20"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="X9X-fw-bEL" customClass="ContactCell" customModule="addme" customModuleProvider="target">
                                    <rect key="frame" x="40" y="40" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb" translatesAutoresizingMaskIntoConstraints="NO" id="ebm-dh-DAK">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Hk2-D2-RBk"/>
                                                    <constraint firstAttribute="height" constant="50" id="zSV-WJ-n5p"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Hk2-D2-RBk"/>
                                                        <exclude reference="zSV-WJ-n5p"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ebm-dh-DAK" secondAttribute="bottom" id="Po1-Yp-Ija"/>
                                        <constraint firstItem="ebm-dh-DAK" firstAttribute="leading" secondItem="X9X-fw-bEL" secondAttribute="leading" id="i68-uk-qgc"/>
                                        <constraint firstItem="ebm-dh-DAK" firstAttribute="top" secondItem="X9X-fw-bEL" secondAttribute="top" id="iIz-i6-Jia"/>
                                        <constraint firstAttribute="trailing" secondItem="ebm-dh-DAK" secondAttribute="trailing" id="k38-xa-AYM"/>
                                    </constraints>
                                    <size key="customSize" width="50" height="50"/>
                                    <connections>
                                        <outlet property="image" destination="ebm-dh-DAK" id="fm2-UM-jAd"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                            <connections>
                                <outlet property="dataSource" destination="uur-ci-GFZ" id="PxF-pg-HbQ"/>
                                <outlet property="delegate" destination="uur-ci-GFZ" id="mIh-Sl-wCW"/>
                            </connections>
                        </collectionView>
                        <sections>
                            <tableViewSection id="3JP-qX-lKJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personsCell2" rowHeight="80" id="C4S-GH-XR5" customClass="StartCell" customModule="addme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C4S-GH-XR5" id="NKb-Xv-SEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="dSk-Nf-YX0">
                                                    <rect key="frame" x="8" y="8" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="6yQ-Zq-LBs"/>
                                                        <constraint firstAttribute="height" constant="63" id="Nlx-j1-YNt"/>
                                                        <constraint firstAttribute="width" constant="63" id="dhC-Yw-Rpp"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="mP3-eT-7bV"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6yQ-Zq-LBs"/>
                                                            <exclude reference="mP3-eT-7bV"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yauheni Dzemiashkevich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="fIf-gi-xLx">
                                                    <rect key="frame" x="79" y="8" width="233" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer, &quot;Add Me&quot;." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hVm-Ri-sHR">
                                                    <rect key="frame" x="79" y="51" width="182" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dSk-Nf-YX0" secondAttribute="bottom" constant="8" id="86u-WH-zuA"/>
                                                <constraint firstItem="dSk-Nf-YX0" firstAttribute="leading" secondItem="NKb-Xv-SEJ" secondAttribute="leading" constant="8" id="Q71-19-Awx"/>
                                                <constraint firstItem="dSk-Nf-YX0" firstAttribute="top" secondItem="NKb-Xv-SEJ" secondAttribute="topMargin" id="Ql4-aT-cFw"/>
                                                <constraint firstItem="dSk-Nf-YX0" firstAttribute="top" secondItem="NKb-Xv-SEJ" secondAttribute="top" constant="8" id="SBD-2L-Tpy"/>
                                                <constraint firstItem="dSk-Nf-YX0" firstAttribute="leading" secondItem="NKb-Xv-SEJ" secondAttribute="leadingMargin" id="e8I-Ww-cJD"/>
                                                <constraint firstItem="fIf-gi-xLx" firstAttribute="top" secondItem="NKb-Xv-SEJ" secondAttribute="topMargin" id="hTI-X7-fjK"/>
                                                <constraint firstItem="fIf-gi-xLx" firstAttribute="leading" secondItem="dSk-Nf-YX0" secondAttribute="trailing" constant="8" id="lhf-d6-qtL"/>
                                                <constraint firstItem="hVm-Ri-sHR" firstAttribute="leading" secondItem="dSk-Nf-YX0" secondAttribute="trailing" constant="8" id="nrh-Id-urg"/>
                                                <constraint firstItem="hVm-Ri-sHR" firstAttribute="bottom" secondItem="NKb-Xv-SEJ" secondAttribute="bottomMargin" id="sOz-OO-zEZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="dSk-Nf-YX0" id="c8G-NP-LuX"/>
                                            <outlet property="descriptionName" destination="hVm-Ri-sHR" id="akM-3u-J1B"/>
                                            <outlet property="name" destination="fIf-gi-xLx" id="BMZ-lO-ekx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uur-ci-GFZ" id="hS8-9L-iy3"/>
                            <outlet property="delegate" destination="uur-ci-GFZ" id="qkW-pZ-yPs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chose Contact" id="9pH-BD-uOU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sg-s2-hjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="1161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BiT-ky-h9d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="siy-MJ-Sb8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Apd-aB-LvC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uur-ci-GFZ" kind="relationship" relationship="rootViewController" id="hTB-ue-5U7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1n-eo-PjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="1161"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="120" height="120"/>
        <image name="fb" width="248" height="248"/>
        <image name="settingssmallIcon" width="32" height="31"/>
    </resources>
</document>
