<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VZn-eD-RAG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Contacts-->
        <scene sceneID="NoT-b9-Wtb">
            <objects>
                <tableViewController id="3BG-sJ-gp5" customClass="StartTableVC" customModule="addme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fix-mL-lPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personsCell" rowHeight="80" id="4bz-49-zYU" customClass="StartCell" customModule="addme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4bz-49-zYU" id="0dL-JP-YWX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="x2E-si-eTa">
                                            <rect key="frame" x="8" y="8" width="63" height="63.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="Jzx-7M-Tjt"/>
                                                <constraint firstAttribute="height" constant="63" id="ecu-dv-Kxh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yauheni Dzemiashkevich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="8nP-2R-dVD">
                                            <rect key="frame" x="79" y="8" width="246" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iOS Developer, &quot;Add Me&quot;." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="TDj-2y-2n4">
                                            <rect key="frame" x="79" y="41" width="246" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x2E-si-eTa" firstAttribute="top" secondItem="0dL-JP-YWX" secondAttribute="top" constant="8" id="G8Q-HM-79n"/>
                                        <constraint firstAttribute="bottom" secondItem="x2E-si-eTa" secondAttribute="bottom" constant="8" id="gn3-ve-u7b"/>
                                        <constraint firstItem="x2E-si-eTa" firstAttribute="leading" secondItem="0dL-JP-YWX" secondAttribute="leading" constant="8" id="qv1-Hw-UMF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="x2E-si-eTa" id="MZP-u4-aKV"/>
                                    <outlet property="descriptionName" destination="TDj-2y-2n4" id="jMj-81-wr5"/>
                                    <outlet property="name" destination="8nP-2R-dVD" id="WUE-Aa-zzm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3BG-sJ-gp5" id="Zgn-6Y-FeD"/>
                            <outlet property="delegate" destination="3BG-sJ-gp5" id="NGA-KH-r37"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="JsL-29-RZg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSi-4h-0cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.5" y="1187.5"/>
        </scene>
        <!--InformationVC-->
        <scene sceneID="SO8-m6-GG9">
            <objects>
                <viewController id="hbu-9k-84p" customClass="InformationVC" customModule="addme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DH5-Zq-gYW"/>
                        <viewControllerLayoutGuide type="bottom" id="CkQ-qX-Xdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6k-Np-Qwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="hxQ-Uf-XVc">
                                <rect key="frame" x="20" y="72" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Fbq-Ce-u0J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yauheni Dzemiashkevich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="nKr-kw-75y">
                                <rect key="frame" x="138" y="72" width="217" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="C0f-sg-0eW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer - &quot;Add Me&quot;." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="eie-Ev-08N">
                                <rect key="frame" x="138" y="127" width="217" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="lic-nh-Dbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7w-es-ZQR">
                                <rect key="frame" x="87" y="616" width="200" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="QO7-0k-38D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.23921568630000001" green="0.77647058820000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zig-Pa-FhD">
                                <rect key="frame" x="20" y="208" width="335" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="vfz-bQ-UDw">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactCell" id="MMB-wM-pWi" customClass="MyInfoCell" customModule="addme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="spA-I2-YYv">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="spA-I2-YYv" firstAttribute="leading" secondItem="MMB-wM-pWi" secondAttribute="leading" id="fz7-59-o99"/>
                                            <constraint firstAttribute="bottom" secondItem="spA-I2-YYv" secondAttribute="bottom" id="gXq-AR-r1i"/>
                                            <constraint firstAttribute="trailing" secondItem="spA-I2-YYv" secondAttribute="trailing" id="k0V-AF-oxb"/>
                                            <constraint firstItem="spA-I2-YYv" firstAttribute="top" secondItem="MMB-wM-pWi" secondAttribute="top" id="sY1-jH-0qU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contactImg" destination="spA-I2-YYv" id="f0x-x1-m49"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nKr-kw-75y" firstAttribute="leading" secondItem="eie-Ev-08N" secondAttribute="leading" id="3GQ-FB-nEE"/>
                            <constraint firstItem="nKr-kw-75y" firstAttribute="leading" secondItem="hxQ-Uf-XVc" secondAttribute="trailing" constant="8" symbolic="YES" id="B6Y-tw-M5j"/>
                            <constraint firstItem="a7w-es-ZQR" firstAttribute="top" secondItem="Zig-Pa-FhD" secondAttribute="bottom" constant="8" symbolic="YES" id="BcY-HU-33w"/>
                            <constraint firstItem="a7w-es-ZQR" firstAttribute="centerX" secondItem="Zig-Pa-FhD" secondAttribute="centerX" id="Hih-cH-Z2u"/>
                            <constraint firstItem="eie-Ev-08N" firstAttribute="top" secondItem="nKr-kw-75y" secondAttribute="bottom" constant="8" symbolic="YES" id="J07-gs-CqM"/>
                            <constraint firstItem="hxQ-Uf-XVc" firstAttribute="leading" secondItem="Zig-Pa-FhD" secondAttribute="leading" id="NKa-6I-Dlr"/>
                            <constraint firstItem="hxQ-Uf-XVc" firstAttribute="top" secondItem="DH5-Zq-gYW" secondAttribute="bottom" constant="8" symbolic="YES" id="OeG-9a-na6"/>
                            <constraint firstItem="nKr-kw-75y" firstAttribute="trailing" secondItem="eie-Ev-08N" secondAttribute="trailing" id="R5R-gV-y4U"/>
                            <constraint firstItem="hxQ-Uf-XVc" firstAttribute="top" secondItem="nKr-kw-75y" secondAttribute="top" id="Rgc-2J-nXX"/>
                            <constraint firstItem="a7w-es-ZQR" firstAttribute="leading" secondItem="R6k-Np-Qwq" secondAttribute="leadingMargin" constant="71" id="Yay-PG-E5O"/>
                            <constraint firstItem="hxQ-Uf-XVc" firstAttribute="leading" secondItem="R6k-Np-Qwq" secondAttribute="leadingMargin" constant="4" id="Yhl-t1-Hlh"/>
                            <constraint firstItem="a7w-es-ZQR" firstAttribute="centerX" secondItem="R6k-Np-Qwq" secondAttribute="centerX" id="beC-a0-9Wr"/>
                            <constraint firstItem="Zig-Pa-FhD" firstAttribute="top" secondItem="eie-Ev-08N" secondAttribute="bottom" constant="26" id="gim-SR-oRd"/>
                            <constraint firstItem="a7w-es-ZQR" firstAttribute="top" secondItem="Zig-Pa-FhD" secondAttribute="bottom" constant="8" symbolic="YES" id="hjS-re-D2U"/>
                            <constraint firstItem="CkQ-qX-Xdh" firstAttribute="top" secondItem="a7w-es-ZQR" secondAttribute="bottom" constant="8" symbolic="YES" id="pJw-Pe-lJR"/>
                            <constraint firstItem="eie-Ev-08N" firstAttribute="trailing" secondItem="Zig-Pa-FhD" secondAttribute="trailing" id="xxp-od-n5f"/>
                            <constraint firstItem="Zig-Pa-FhD" firstAttribute="top" secondItem="hxQ-Uf-XVc" secondAttribute="bottom" constant="26" id="ycu-P8-NKj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BcY-HU-33w"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cKY-ff-e4T"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="avatar" destination="hxQ-Uf-XVc" id="vpe-Y8-FJ1"/>
                        <outlet property="collection" destination="Zig-Pa-FhD" id="2jh-9b-DgR"/>
                        <outlet property="personName" destination="nKr-kw-75y" id="EKT-vd-PSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx1-cK-j6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225.5" y="1187.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Maj-l5-Dhj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZn-eD-RAG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yUG-ab-LfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3BG-sJ-gp5" kind="relationship" relationship="rootViewController" id="9Sy-fz-upw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOF-kQ-Oot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361.5" y="1187.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="120" height="120"/>
    </resources>
</document>
